{
	"name": "new-tab-bookmarks",
	"version": "1.3.1",
	"description": "Shows a list of bookmarks in the New Tab view.",
	"main": "main.js",
	"type": "module",
	"author": "KraXen72 <dpelech1@gmail.com>",
	"scripts": {
		"build:dev": "node esbuild.config.mjs",
		"watcher": "DEST='/media/win/#blackhole/.obsidian/plugins/new-tab-bookmarks/' && mkdir -p \"$DEST\" && ls main.js manifest.json styles.css | entr cp main.js manifest.json styles.css \"$DEST\"",
		"dev": "concurrently --kill-others --names \"build,watch\" -c \"cyan,magenta\" \"pnpm build:dev\" \"pnpm watcher\"",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "tsc -noEmit -skipLibCheck && oxlint"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"concurrently": "^9.2.1",
		"esbuild": "0.25.5",
		"globals": "14.0.0",
		"oxlint": "^1.57.0",
		"tslib": "2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"obsidian": "latest"
	}
}
